<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Alpukat</title>
        <meta name="description" content="khasiat alpukat">
        <style>
            body{
                background-color: rgb(95, 139, 182);
                font-family:'Lucida Sans',Verdana, sans-serif;
                text-align: center;
            }
            h1{
                text-align: center;
                color: rgb(23, 76, 136);
            }
            p{
                text-align: justify;
                width: fit-content;
            }

            .center{
                width: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .foto{
                background-color: rgb(61, 78, 78);
                width: 100%;
                text-align: center;
            }
            .foto img{
                width: 150px;
                padding: 6px;
            }
            .cod{
                margin: auto;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: rgb(146, 114, 173);
            }
            .cod p{
                background-color: rgb(90, 195, 209);
                border: 2px;
                margin-top: 30px;
                text-align: center;
                font-size: large;
                color: black;
            }
            .pesan {
                background-color: rgb(173,165,165);
                list-style: none;
                display: flex;
                justify-content: center;
                padding: 7px;
                margin-left: 46%;
                margin-top:40px;
                color: rgb(107,41,41);
            }
        
        </style>
    </head>
    <body>

      <!-- <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
        <img src="images/alpukat.jpg" alt="buah alpukat"/>
        <p>
            Alpukat merupakan jenis buah yang memiliki kandungan lemak tinggi,
            sekitar 20 kali lebih tinggi dibanding buah-buahan lain. 
            Nama latin tanaman alpukat adalah Persea americana, diyakini berasal dari Amerika Tengah.
            Buah ini dikenalkan ke Indonesia oleh Hindia Belanda sekitar tahun 1920-1930.
            Belanda saat itu membawa alpukat ke Indonesia untuk memenuhi kebutuhan lemak masyarakat yang tinggal di pegunungan.
        </p>
        <p>
            Di Indonesia, tanaman alpukat masih merupakan tanaman pekarangan, belum
dibudidayakan dalam skala usahatani. 
Daerah penghasil alpukat adalah Jawa Barat,Jawa Timur, sebagian Sumatera, Sulawesi Selatan, dan Nusa Tenggara.
        </p>
        <p>
            Pohon Alpukat, dengan batang mencapai tinggi 20 m dengan daun sepanjang 12 hingga 25 cm. 
            Bunganya tersembunyi dengan warna hijau kekuningan dan ukuran 5 hingga 10 milimeter. 
            Ukurannya bervariasi dari 7 hingga 20 sentimeter, dengan massa 100 hingga 1000 gram; biji yang besar, 5 hingga 6,4 sentimeter. 
        </p>
        <p>
            Dalam satu sajian buah alpukat (sekitar 50 gram) terdapat mengandung 80 kalori,
            8 gram lemak, 4 gram karbohidrat dan sekitar 1 gram protein.
            Selain itu terdapat juga berbagai macam vitamin seperti E, K, B5 dan B6 juga mengandung mineral penting seperti magnesium dan potassium
        </p>
        <p>
            <h3>Berikut khasiat buah Alpukat:</h3>
            <ol>
                <li>Vitamin E, Memiliki anti aging yang bisa mendorong
                    perawatan kulit alamai
                </li>
                <li>Vitamin K, Membantu mencegah terjadinya osteoporosis</li>
                <li>Viitamin B5, Membantu menurunkan tingkat stress, meringankan rasa sakit</li>
                <li>Vitamin B6, Membantu treat diabetes, pendarahan menstruasi,
                    insomnia
                </li>
            </ol> -->
        </p>
        <table class="foto">
            <tr class="foto">
                <td><img src="images/alpukat.jpg" alt=""/></td>
                <td><img src="images/alpukat3.png" alt="khasiat alpukat"/></td>
                <td><img src="images/alpukat2.jpg" alt=""/></td>
                <td><img src="images/alpukat_aligator.png" alt=""/></td>
                
            
            </tr>
        </table>
        <div class="promo">
            <h2>Anda ingin Buah Alpukat?, <br/>Penawaran Khusus Bagi Anda </h2>
                <h3>
                Harga 1 Kg <br/>
                <del>Rp. 35.000</del> nah sekarang <strong>Rp. 25.000</strong> saja
                <br/>
                Gimana? Tertarik !
                    </h3>
            <p class="cod">
                PEMBAYARAN DI TEMPAT / COD UNTUK SELURUH Jakarta, Bekasi dan Depok
                POTONGAN ONGKIR Rp.5.000,- UNTUK PEMBELIAN VIA TRANSFER 
            </p>  
        </div>
       <button class="pesan">PESAN SEKARANG</button>
    </body>
</html>